# 可以在这里存储环境变量
# 请确保取消注释你填写的任何一行
# 所有内容都是可选的，但没有外部 API 访问权限，某些功能将无法使用

# 外部服务的 API 密钥（后端）
GOOGLE_CLOUD_API_KEY=''           # 谷歌云 API 密钥
TORRENT_IP_API_KEY=''             # Torrent IP API 密钥
SECURITY_TRAILS_API_KEY=''        # SecurityTrails API 密钥
BUILT_WITH_API_KEY=''             # BuiltWith API 密钥
URL_SCAN_API_KEY=''               # URLScan API 密钥
TRANCO_USERNAME=''                # Tranco 用户名
TRANCO_API_KEY=''                 # Tranco API 密钥
CLOUDMERSIVE_API_KEY=''           # Cloudmersive API 密钥

# 外部服务的 API 密钥（前端）
REACT_APP_SHODAN_API_KEY=''       # Shodan API 密钥
REACT_APP_WHO_API_KEY=''          # WHO API 密钥

# 配置设置
# CHROME_PATH='/usr/bin/chromium' # Chromium 可执行文件的路径
# PORT='3000'                     # 运行 server.js 时用于服务 API 的端口
# DISABLE_GUI='false'             # 禁用 GUI，仅提供 API 服务
# API_TIMEOUT_LIMIT='10000'       # API 请求的超时时间（毫秒）
# API_CORS_ORIGIN='*'             # 启用 CORS，在此设置允许的主机名
# API_ENABLE_RATE_LIMIT='true'    # 启用 API 的速率限制
# REACT_APP_API_ENDPOINT='/api'   # API 的端点（可以是本地或远程）
# ENABLE_ANALYTICS='false'        # 为前端启用 Plausible 访问计数器
